MONGO_URI=mongodb+srv://refactor-edge-001:gawaiaman@cluster0.nlut9.mongodb.net/
JWT_SECRET=Marcusaurelius@01
FRONTEND_URL=http://localhost:5174
SMTP_HOST=smtp.yourprovider.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=your-email-password
