MONGO_URI=mongodb+srv://refactor-edge-001:gawaiaman@cluster0.nlut9.mongodb.net/reformedge?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=Marcusaurelius@01
FRONTEND_URL=http://localhost:5174
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=amangawai56@gmail.com
SMTP_PASS=zzfzfebsrszrqpdj
